#数据库连接地址
DB.connUrl=jdbc:sqlserver://127.0.0.1:1433//sina_weibo
DB.name=sina_weibo	
DB.username=crazyacking
DB.password=

#根目录地址
spider.rootDisk=E:\\Code_Fantasy\\Spider\\weibo-spider\\conf\\rootDisk\\

#任务类型:weibo/comment/repost/abnormal/follow
spider.type=weibo

#follow params，初始层为0,因此抓取6层设置为5
follow.level = 5
follow.maxFansNum = 1000

#weibo params
weibo.checkWeiboNum = true
weibo.maxWeiboNum = 3000
