#数据库连接地址
db.url=jdbc:sqlserver://127.0.0.1:1433//sina_weibo
db.name=sina_weibo
db.username=admin
db.password=123456
#根目录地址
spider.rootDisk=/Users/shanbiao.jsb/Code/zeekEye/conf/rootDisk/
#任务类型:weibo/comment/rePost/abnormal/follow
spider.type=WEIBO
#follow params，初始层为0,因此抓取6层设置为5
follow.level=5
follow.maxFansNum=1000
#weibo params
weibo.checkWeiboNum=true
weibo.maxWeiboNum=3000
